# ToDoApp-5

./: README.md
Backend/todo.app.main-5/: .project  pom.xml
Backend/todo.app.main-5/src/main/java/com/todo/app/main_5/: App.java
Backend/todo.app.main-5/src/test/java/com/todo/app/main_5/: AppTest.java
Backend/todo.app.main-5/todo.app.common-5/src/main/java/com/todo/app/common/: App.java
Backend/todo.app.main-5/todo.app.common-5/src/main/java/com/todo/app/common/entity/: BaseEntity.java  Category.java  Project.java  ProjectTaskInfo.java  Task.java  User.java
Backend/todo.app.main-5/todo.app.common-5/src/test/java/com/todo/app/common/: AppTest.java
Backend/todo.app.main-5/todo.app.dao-5/src/main/java/com/todo/app/dao/: App.java  BaseDAO.java  CategoryDAO.java  ProjectDAO.java  ProjectTaskInfoDAO.java  TaskDAO.java  UserDAO.java
Backend/todo.app.main-5/todo.app.dao-5/src/test/java/com/todo/app/dao/: AppTest.java
Backend/todo.app.main-5/todo.app.service-5/: pom.xml
Backend/todo.app.main-5/todo.app.service-5/src/main/java/com/todo/app/service/: App.java  BaseService.java  CategoryService.java  EntityMultiGenerateThread.java  ProjectService.java  ProjectTaskInfoService.java  TaskService.java  UserService.java
Backend/todo.app.main-5/todo.app.service-5/src/test/java/com/todo/app/service/: AppTest.java
Backend/todo.app.main-5/todo.app.web-5/: .classpath  .project  pom.xml
Backend/todo.app.main-5/todo.app.web-5/com.todo.app.web.resources/: application.properties
Backend/todo.app.main-5/todo.app.web-5/src/main/java/com/todo/app/web/: AppWebMain.java  BaseController.java  CategoryController.java  ProjectController.java  ProjectTaskInfoController.java  SwaggerConfig.java  TaskController.java  UserController.java
Backend/todo.app.main-5/todo.app.web-5/src/test/java/com/todo/app/web/: AppTest.java
Frontend/ToDoApp/: package-lock.json
Frontend/ToDoApp/src/: index.html
Frontend/ToDoApp/src/app/: app-routing.module.ts  app.module.ts
Frontend/ToDoApp/src/app/common/entity/: project.ts  todo.ts
Frontend/ToDoApp/src/app/common/layout/main/: main.component.html
Frontend/ToDoApp/src/app/common/service/: project.service.ts  todo.service.ts  user.service.ts
Frontend/ToDoApp/src/app/project-form/project-form/: project-form.component.html  project-form.component.ts
Frontend/ToDoApp/src/app/project/project/: project.component.html  project.component.ts
Frontend/ToDoApp/src/app/todo-form/todo-form/: todo-form.component.html  todo-form.component.ts
Frontend/ToDoApp/src/app/todo/todo/: todo.component.html  todo.component.ts
Frontend/ToDoApp/src/app/user-form/user-form/: user-form.component.html  user-form.component.ts
Frontend/ToDoApp/src/app/user/user/: user.component.html  user.component.ts
